spring.application.name=humidity
server.port=0
spring.datasource.url=jdbc:h2:mem:readings-humidity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.cloud.config.uri=http://config-server:8888
spring.config.import=configserver: